<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Product Scraper</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.1/papaparse.min.js"></script>

</head>
<body>
    <header>
        <h1>Amazon Product Scraper</h1>
    </header>

    <main>
        <div id="table-container">
            <table id="product-table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Title</th>
                        <th>Link</th>
                        <th>Price</th>
                        <th>Rating</th>
                        <th>Reviews</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Data will be populated here dynamically -->
                </tbody>
            </table>
        </div>
    </main>

    <footer>
        <p>Created by Vivek CH, Veda Samhith Manthena, CH. Sadvika, K. Amulya</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
